<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="25464565460">
  <title>Wifi ChAT</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body{
    max-width: 100%;
    padding:1px;
  background:black;
  color:white;
  }
  #app{
  width: 100%; 
  text-align: center;
  font-size:x-large;
  font-weight: bolder;
  }
#app a{
  color:aliceblue;
  text-decoration: none;
}
  .onipu{
    font-size:medium;
    background:none;
    display:inline-block;
    margin: 5px 5px 5px 5px;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(250, 0, 0, 0.5);
    border-style:solid;
    border-radius: 10px;
    padding:5px 8px 5px 8px;
    color:silver;
  }
  .onipu:hover{
    background: rgba(250, 0, 0, 0.5);
    color:white;
  }
  #onlineline{
    margin:10px auto 10px auto;
    width: 90%;
    
    border-top:5px solid white;
  }
#chat{
  margin-top:20px;
  margin-left:0px;
  min-width: 100%;
}
#myip{
  color:rgba(200, 200, 200, 0.8);
  margin-bottom:10px;
  
}
#myipel{
  color:rgba(200, 200, 200, 0.9);
}
#selip{
  text-align: left;
  color:rgba(200, 200, 200, 0.8);
  margin-bottom: 20px;
}
#selip input{
  font-size:medium;
  color:rgba(200, 200, 200, 0.9);
  background: none;
  border: none;
}
#ipchat{
  margin-bottom: 20px;
  width: 100%;
  
}
#ipchat span{
  margin-top: 30px;
  margin-bottom: 10px;
}
.msgfrom{
  margin-right: 20px;
  min-width:30%;
  
}
#actelem{
  height: 35px;
  max-height: 35px;
  min-height: 35px;
  text-align: left;
  width: 100%;  
}
#msginput{
  border: 2px solid rgba(200, 200, 200, 0.8);
  height: 84%;
  width: 77%; 
  margin-left:0px; 
  outline: none;
}
#msginput:focus{
  border: 2px solid rgba(200, 10, 10, 0.9);
  border-radius: 5px 0px 0px 5px;
}
#sndbtn{  
  color:rgba(250, 0, 0, 0.5);
  font-weight: 800;
  width: 18%;
  height: 100%;
  border:2px solid rgba(200,200,200,0.8);
  outline: none;
}
#sndbtn:hover:not(:disabled){
  
  background: black;
  border-color: rgba(200, 10, 10, 0.9);
  color:rgba(200, 10, 10, 0.9);
  border-radius: 0px 5px 5px 0px;
}
#sndbtn:disabled{
  background: black;
  color: white;
}
#msgnote{
  margin-top:5px;
  margin-left:5px;
  font-size: smaller;
  color:rgba(250, 0, 10, 0.9);
}

#qrdiv{
  width: 100%;
  height: max-content;
  text-align: center;  
  margin-top: 30px;
}
#qrimg{
  width:150px;
  height:150px;
  margin-bottom: 20px;
}
#qrdiv #qrlink{
  color:rgba(250, 0, 10, 0.9);  
}
</style>
</head>
<body><div id="app"><a href="">Wifi Chat</a></div>
  <div id="online"><div><span>online IPs:</span></div><div id="onlineips"><input type="button" class="onipu" value="0.0.0.0"/></div>
  <div id="onlineline"></div>
  <div id="chat"><div id="myip"><span>My IP: </span><span id="myipel">0.0.0.0</span></div><div id="selip">chatting with: <input disabled placeholder="no ip selected" value=""/></div><div>    
    <div id="ipchat">      
      
      <span>nothing here yet! :/</span>
    </div>
    <div id="actelem"><input id="msginput" type="text" value="" placeholder="write your message..."/><input type="button" id="sndbtn" value="Send"/></div>
    <div id="msgnote"></div>
  </div>
  </div>
  <div id="qrdiv"><img src="qr.png" id="qrimg"/><br><a href="/" id="qrlink"></a></div>
  <script>
$(document).ready(()=>{
  const currentUrl = window.location.href;
$("#qrlink").html(currentUrl);
});
$(document).ready(() => {
  // once
  $.get("/online", (data) => {
      let i = "";
      data.forEach((ip) => {
        i += '<input type="button" class="onipu" value="'+ip+'"/>';
      });
      $("#onlineips").html(i);
    });
    //every 20 seconds
  setInterval(() => {
    $.get("/online", (data) => {
      let i = "";
      data.forEach((ip) => {
        i += '<input type="button" class="onipu" value="'+ip+'"/>';
      });
      $("#onlineips").html(i);
    });
  }, 10000);

});
$(document).ready(() => {
  // send message
  $("#sndbtn").click(function() {
    $("#sndbtn").attr("disabled",true);
    $("#msginput").attr("disabled",true);
    let sip = $("#selip input").val();
    let msgin = $("#msginput").val();
    if(sip.length < 6){
      $("#msgnote").html("please select ip !");
      setTimeout(function(){
        $("#msgnote").html("");
      },5000);
    } else if(msgin.length < 1) {
      $("#msgnote").html("message can not be empty !");
      setTimeout(function(){
        $("#msgnote").html("");
      },5000);
    } else {
      $.get("/sendmsg",{['ip']:sip,['msg']:msgin},function (d){
    if(d != "ok"){
      $("#msgnote").html(d);   
      setTimeout(function(){
        $("#msgnote").html("");
      },10000);
    }
    });        
    }
  
    $("#msginput").attr("disabled",false);
    $("#msginput").val("");
    $("#sndbtn").attr("disabled",false);
  });

});



$(document).ready(() => {
  // choose ip to talk to
  $(document).on('click', '.onipu', function() {    
     let selcip = $(this).val();
  $("#selip input").val(selcip);
  });
});


$(document).ready(() => {
// get messages
setInterval(function(){
if($("#selip input").val().length > 6){
let selip = $("#selip input").val();


$.get("/getmsgs", { ip: selip }, function(d) {
  if (d === "nothing") {
    $("#ipchat").html("<span>nothing here yet! :/</span>");
  } else if (isjson(d)) {
    const dto = JSON.parse(d);
    let fdt = "";
    dto.forEach(i => {
      const sen = i.senderipm;
      const msg = i.msgcon;
      fdt += '<tr><td class="msgfrom">' + sen + '</td><td class="msgcnt">' + msg + '</td></tr>';
    });
    $("#ipchat").html("<table>" + fdt + "</table>");
  } else {
    $("#ipchat").html("ops... something is wrong :x");
  }
});

}
},3000);


});
$(document).ready(() => {  
function isIP(data) {
  // Check if the data is a string.
  if (typeof data !== "string") {
    return false;
  }
  // Create a regular expression to match an IP address.
  const ipRegex = /^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))$/;
  // Check if the data matches the regular expression.
  return ipRegex.test(data);
}

$.get("/myip",(d)=>{
  if(isIP(d)){
    $("#myipel").html(d)
  }  
});
});


$(document).ready(()=>{
  // Create a function to be run when the Enter key is clicked.
function click(i) {
  if(i.code == 'Enter'){
    $("#sndbtn").click();
  }
}

// Attach the function to the `keypress` event of the input element.
const inputElement = document.getElementById("msginput");
inputElement.addEventListener("keypress", click);

});
function isjson(s) {
    try {
        JSON.parse(s);
    } catch (e) {
        return false;
    }
    return true;
}
</script>
</body>
</html>
